<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_topic"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_alignParentLeft="true"
    android:background="@color/main_bg" >

    <Button
    	android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        style="@style/menu_bottom_text"
        android:layout_marginTop="@dimen/home_menu_margin_5"
        android:background="@color/main_bg"
        android:drawableTop="@drawable/ic_practice_up_subject"
        android:onClick="toPreTopic"
        android:text="@string/topic_preTopic"
        android:textSize="12sp" />

    <Button
        android:id="@+id/btn_switch_answer_show"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        style="@style/menu_bottom_text"
        android:layout_marginTop="@dimen/home_menu_margin_5"
        android:background="@color/main_bg"
        android:drawableTop="@drawable/ic_answer"
        android:onClick="toSwitchAnswerShow"
        android:text="@string/topic_answer_show"
        android:textSize="12sp" />

    <ImageButton
        android:id="@+id/btn_seek"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/main_bg"
        android:src="@drawable/ic_practice_tatal_index"
        android:contentDescription="@string/tab_image_description"
        android:onClick="toSeek"
        android:layout_gravity="center"
        android:textColor="#fff" />

    <Button
        android:id="@+id/btn_topic_changeLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
       	style="@style/menu_bottom_text"
        android:layout_marginTop="@dimen/home_menu_margin_5"
        android:background="@color/main_bg"
        android:drawableTop="@drawable/ic_practice_test_error"
        android:onClick="toChangeLabel"
        android:text="@string/topic_set_collect"
        android:textSize="12sp" />

    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        style="@style/menu_bottom_text"
        android:layout_marginTop="@dimen/home_menu_margin_5"
        android:background="@color/main_bg"
        android:drawableTop="@drawable/ic_practice_next_subject"
        android:onClick="toNextTopic"
        android:text="@string/topic_nextTopic"
        android:textSize="12sp" />

</LinearLayout>